start_time        : 1734149142
last_update       : 1734167137
fuzzer_pid        : 3275001
cycles_done       : 650
execs_done        : 2573700
execs_per_sec     : 139.18
paths_total       : 40
paths_favored     : 4
paths_found       : 30
paths_imported    : 0
max_depth         : 10
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734151424
last_crash        : 1734156113
last_hang         : 0
execs_since_crash : 1531045
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_8 -m none -C -- ./main2f @@
slowest_exec_ms   : 37
peak_rss_mb       : 7
