start_time        : 1735515055
last_update       : 1735525851
fuzzer_pid        : 394857
cycles_done       : 271
execs_done        : 1704750
execs_per_sec     : 154.31
paths_total       : 49
paths_favored     : 4
paths_found       : 39
paths_imported    : 0
max_depth         : 9
cur_path          : 47
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735525399
last_crash        : 1735524909
last_hang         : 0
execs_since_crash : 142132
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_34 -m none -C -- ./rerf @@
slowest_exec_ms   : 40
peak_rss_mb       : 7
