start_time        : 1734924126
last_update       : 1734942122
fuzzer_pid        : 2737266
cycles_done       : 557
execs_done        : 2550503
execs_per_sec     : 153.41
paths_total       : 42
paths_favored     : 4
paths_found       : 32
paths_imported    : 0
max_depth         : 7
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734928360
last_crash        : 1734925588
last_hang         : 0
execs_since_crash : 2374625
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_27 -m none -C -- ./rerf @@
slowest_exec_ms   : 20
peak_rss_mb       : 7
