start_time        : 1735762822
last_update       : 1735773618
fuzzer_pid        : 147023
cycles_done       : 135
execs_done        : 1679141
execs_per_sec     : 135.64
paths_total       : 41
paths_favored     : 3
paths_found       : 31
paths_imported    : 0
max_depth         : 10
cur_path          : 35
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735769504
last_crash        : 1735769504
last_hang         : 0
execs_since_crash : 639998
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_44 -m none -C -- ./main2f @@
slowest_exec_ms   : 10
peak_rss_mb       : 7
