start_time        : 1735126486
last_update       : 1735137282
fuzzer_pid        : 3793390
cycles_done       : 286
execs_done        : 1573406
execs_per_sec     : 137.54
paths_total       : 40
paths_favored     : 5
paths_found       : 30
paths_imported    : 0
max_depth         : 7
cur_path          : 39
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735134614
last_crash        : 1735134614
last_hang         : 0
execs_since_crash : 390428
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_17 -m none -C -- ./main2f @@
slowest_exec_ms   : 20
peak_rss_mb       : 7
