start_time        : 1734167141
last_update       : 1734185137
fuzzer_pid        : 1666344
cycles_done       : 593
execs_done        : 2681418
execs_per_sec     : 146.49
paths_total       : 41
paths_favored     : 3
paths_found       : 31
paths_imported    : 0
max_depth         : 8
cur_path          : 15
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734171192
last_crash        : 1734171192
last_hang         : 0
execs_since_crash : 2064613
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_9 -m none -C -- ./main2f @@
slowest_exec_ms   : 18
peak_rss_mb       : 7
