start_time        : 1735029286
last_update       : 1735040082
fuzzer_pid        : 1519110
cycles_done       : 363
execs_done        : 1544680
execs_per_sec     : 137.65
paths_total       : 43
paths_favored     : 3
paths_found       : 33
paths_imported    : 0
max_depth         : 11
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735030818
last_crash        : 1735030818
last_hang         : 0
execs_since_crash : 1315227
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_8 -m none -C -- ./main2f @@
slowest_exec_ms   : 11
peak_rss_mb       : 7
