start_time        : 1735643965
last_update       : 1735654761
fuzzer_pid        : 2968672
cycles_done       : 255
execs_done        : 1779055
execs_per_sec     : 132.41
paths_total       : 40
paths_favored     : 4
paths_found       : 30
paths_imported    : 0
max_depth         : 6
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735646791
last_crash        : 1735646791
last_hang         : 0
execs_since_crash : 1324320
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_43 -m none -C -- ./rerf @@
slowest_exec_ms   : 18
peak_rss_mb       : 7
