start_time        : 1734523784
last_update       : 1734541780
fuzzer_pid        : 1830946
cycles_done       : 663
execs_done        : 2524587
execs_per_sec     : 138.31
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 6
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734525710
last_crash        : 1734525436
last_hang         : 0
execs_since_crash : 2301755
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_9 -m none -C -- ./rerf @@
slowest_exec_ms   : 29
peak_rss_mb       : 7
