start_time        : 1735245286
last_update       : 1735256082
fuzzer_pid        : 584578
cycles_done       : 196
execs_done        : 1692667
execs_per_sec     : 134.45
paths_total       : 40
paths_favored     : 5
paths_found       : 30
paths_imported    : 0
max_depth         : 9
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735251700
last_crash        : 1735247159
last_hang         : 0
execs_since_crash : 1423763
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_28 -m none -C -- ./main2f @@
slowest_exec_ms   : 24
peak_rss_mb       : 7
