start_time        : 1735169686
last_update       : 1735180482
fuzzer_pid        : 2188188
cycles_done       : 307
execs_done        : 1600876
execs_per_sec     : 139.58
paths_total       : 38
paths_favored     : 3
paths_found       : 28
paths_imported    : 0
max_depth         : 8
cur_path          : 29
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735172240
last_crash        : 1735171218
last_hang         : 0
execs_since_crash : 1400100
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_21 -m none -C -- ./main2f @@
slowest_exec_ms   : 24
peak_rss_mb       : 7
