start_time        : 1735461055
last_update       : 1735471850
fuzzer_pid        : 531609
cycles_done       : 317
execs_done        : 1632316
execs_per_sec     : 128.81
paths_total       : 40
paths_favored     : 4
paths_found       : 30
paths_imported    : 0
max_depth         : 8
cur_path          : 20
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735462898
last_crash        : 1735462898
last_hang         : 0
execs_since_crash : 1360059
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_29 -m none -C -- ./rerf @@
slowest_exec_ms   : 23
peak_rss_mb       : 7
