start_time        : 1735094086
last_update       : 1735104882
fuzzer_pid        : 3101305
cycles_done       : 172
execs_done        : 1568450
execs_per_sec     : 135.56
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 8
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735099188
last_crash        : 1735099188
last_hang         : 0
execs_since_crash : 841374
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_14 -m none -C -- ./main2f @@
slowest_exec_ms   : 24
peak_rss_mb       : 7
