start_time        : 1735665565
last_update       : 1735676361
fuzzer_pid        : 2105953
cycles_done       : 201
execs_done        : 1545428
execs_per_sec     : 130.78
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 6
cur_path          : 30
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735668456
last_crash        : 1735668456
last_hang         : 0
execs_since_crash : 1153847
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_45 -m none -C -- ./rerf @@
slowest_exec_ms   : 25
peak_rss_mb       : 7
