start_time        : 1735374696
last_update       : 1735385492
fuzzer_pid        : 1736102
cycles_done       : 281
execs_done        : 1671856
execs_per_sec     : 158.78
paths_total       : 41
paths_favored     : 4
paths_found       : 31
paths_imported    : 0
max_depth         : 7
cur_path          : 26
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735380462
last_crash        : 1735380462
last_hang         : 0
execs_since_crash : 733192
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_34 -m none -C -- ./main2f @@
slowest_exec_ms   : 21
peak_rss_mb       : 7
