start_time        : 1734667784
last_update       : 1734685780
fuzzer_pid        : 1852165
cycles_done       : 454
execs_done        : 2502049
execs_per_sec     : 139.99
paths_total       : 40
paths_favored     : 5
paths_found       : 30
paths_imported    : 0
max_depth         : 5
cur_path          : 22
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1734676336
last_crash        : 1734677746
last_hang         : 0
execs_since_crash : 1095728
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_17 -m none -C -- ./rerf @@
slowest_exec_ms   : 27
peak_rss_mb       : 7
