start_time        : 1734188293
last_update       : 1734206288
fuzzer_pid        : 154138
cycles_done       : 487
execs_done        : 2522714
execs_per_sec     : 134.97
paths_total       : 41
paths_favored     : 5
paths_found       : 31
paths_imported    : 0
max_depth         : 10
cur_path          : 21
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734192422
last_crash        : 1734192422
last_hang         : 0
execs_since_crash : 1888875
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_0 -m none -C -- ./rerf @@
slowest_exec_ms   : 21
peak_rss_mb       : 7
