start_time        : 1734541784
last_update       : 1734559780
fuzzer_pid        : 161951
cycles_done       : 149
execs_done        : 2566424
execs_per_sec     : 84.30
paths_total       : 138
paths_favored     : 18
paths_found       : 128
paths_imported    : 0
max_depth         : 18
cur_path          : 78
pending_favs      : 0
pending_total     : 57
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.40%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1734559135
last_crash        : 1734557571
last_hang         : 0
execs_since_crash : 308631
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_10 -m none -C -- ./rerf @@
slowest_exec_ms   : 25
peak_rss_mb       : 8
