start_time        : 1734953686
last_update       : 1734964482
fuzzer_pid        : 2753171
cycles_done       : 348
execs_done        : 1593216
execs_per_sec     : 134.48
paths_total       : 41
paths_favored     : 4
paths_found       : 31
paths_imported    : 0
max_depth         : 6
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734957714
last_crash        : 1734957714
last_hang         : 0
execs_since_crash : 969952
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_1 -m none -C -- ./main2f @@
slowest_exec_ms   : 15
peak_rss_mb       : 8
