start_time        : 1734577784
last_update       : 1734595780
fuzzer_pid        : 1114057
cycles_done       : 493
execs_done        : 2526108
execs_per_sec     : 128.93
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 11
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734581643
last_crash        : 1734581643
last_hang         : 0
execs_since_crash : 1923284
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_12 -m none -C -- ./rerf @@
slowest_exec_ms   : 31
peak_rss_mb       : 7
