start_time        : 1735256086
last_update       : 1735266882
fuzzer_pid        : 2277391
cycles_done       : 94
execs_done        : 1641872
execs_per_sec     : 230.97
paths_total       : 55
paths_favored     : 3
paths_found       : 45
paths_imported    : 0
max_depth         : 14
cur_path          : 53
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1735266724
last_crash        : 1735266019
last_hang         : 0
execs_since_crash : 155030
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_29 -m none -C -- ./main2f @@
slowest_exec_ms   : 34
peak_rss_mb       : 7
