start_time        : 1735676365
last_update       : 1735687161
fuzzer_pid        : 3651538
cycles_done       : 315
execs_done        : 1661994
execs_per_sec     : 142.47
paths_total       : 39
paths_favored     : 5
paths_found       : 29
paths_imported    : 0
max_depth         : 8
cur_path          : 15
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735679317
last_crash        : 1735679317
last_hang         : 0
execs_since_crash : 1161945
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_46 -m none -C -- ./rerf @@
slowest_exec_ms   : 12
peak_rss_mb       : 7
