start_time        : 1735083286
last_update       : 1735094082
fuzzer_pid        : 1291608
cycles_done       : 137
execs_done        : 1809181
execs_per_sec     : 176.92
paths_total       : 42
paths_favored     : 4
paths_found       : 32
paths_imported    : 0
max_depth         : 9
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735086601
last_crash        : 1735085636
last_hang         : 0
execs_since_crash : 1450353
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_13 -m none -C -- ./main2f @@
slowest_exec_ms   : 27
peak_rss_mb       : 7
