start_time        : 1735816822
last_update       : 1735827618
fuzzer_pid        : 331818
cycles_done       : 239
execs_done        : 1650489
execs_per_sec     : 138.35
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 7
cur_path          : 23
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1735817828
last_crash        : 1735817826
last_hang         : 0
execs_since_crash : 1527956
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_49 -m none -C -- ./main2f @@
slowest_exec_ms   : 12
peak_rss_mb       : 7
