start_time        : 1734703784
last_update       : 1734721780
fuzzer_pid        : 2756936
cycles_done       : 457
execs_done        : 2662876
execs_per_sec     : 138.36
paths_total       : 40
paths_favored     : 5
paths_found       : 30
paths_imported    : 0
max_depth         : 11
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734707575
last_crash        : 1734707575
last_hang         : 0
execs_since_crash : 2028309
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_19 -m none -C -- ./rerf @@
slowest_exec_ms   : 35
peak_rss_mb       : 7
