start_time        : 1735773622
last_update       : 1735784418
fuzzer_pid        : 1826403
cycles_done       : 181
execs_done        : 1784930
execs_per_sec     : 145.59
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 10
cur_path          : 22
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735778428
last_crash        : 1735778428
last_hang         : 0
execs_since_crash : 944692
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_45 -m none -C -- ./main2f @@
slowest_exec_ms   : 26
peak_rss_mb       : 7
