start_time        : 1734964486
last_update       : 1734975282
fuzzer_pid        : 152965
cycles_done       : 212
execs_done        : 1649903
execs_per_sec     : 154.47
paths_total       : 38
paths_favored     : 3
paths_found       : 28
paths_imported    : 0
max_depth         : 8
cur_path          : 21
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1734967644
last_crash        : 1734966100
last_hang         : 0
execs_since_crash : 1461580
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_2 -m none -C -- ./main2f @@
slowest_exec_ms   : 12
peak_rss_mb       : 7
