start_time        : 1734975286
last_update       : 1734986082
fuzzer_pid        : 1803020
cycles_done       : 90
execs_done        : 1607929
execs_per_sec     : 193.86
paths_total       : 108
paths_favored     : 14
paths_found       : 98
paths_imported    : 0
max_depth         : 16
cur_path          : 100
pending_favs      : 2
pending_total     : 44
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.38%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1734985867
last_crash        : 1734985865
last_hang         : 0
execs_since_crash : 36878
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_3 -m none -C -- ./main2f @@
slowest_exec_ms   : 33
peak_rss_mb       : 7
