start_time        : 1734487784
last_update       : 1734505779
fuzzer_pid        : 196660
cycles_done       : 582
execs_done        : 2987937
execs_per_sec     : 142.89
paths_total       : 40
paths_favored     : 4
paths_found       : 30
paths_imported    : 0
max_depth         : 7
cur_path          : 28
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734489232
last_crash        : 1734488844
last_hang         : 0
execs_since_crash : 2801990
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_7 -m none -C -- ./rerf @@
slowest_exec_ms   : 26
peak_rss_mb       : 7
