start_time        : 1735654765
last_update       : 1735665561
fuzzer_pid        : 553958
cycles_done       : 237
execs_done        : 1551475
execs_per_sec     : 129.84
paths_total       : 40
paths_favored     : 5
paths_found       : 30
paths_imported    : 0
max_depth         : 7
cur_path          : 32
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735658031
last_crash        : 1735658031
last_hang         : 0
execs_since_crash : 1097780
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_44 -m none -C -- ./rerf @@
slowest_exec_ms   : 14
peak_rss_mb       : 7
