start_time        : 1735061686
last_update       : 1735072482
fuzzer_pid        : 2135098
cycles_done       : 248
execs_done        : 1741398
execs_per_sec     : 146.76
paths_total       : 38
paths_favored     : 4
paths_found       : 28
paths_imported    : 0
max_depth         : 6
cur_path          : 36
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735063873
last_crash        : 1735063216
last_hang         : 0
execs_since_crash : 1534102
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_11 -m none -C -- ./main2f @@
slowest_exec_ms   : 26
peak_rss_mb       : 8
