start_time        : 1734059142
last_update       : 1734077137
fuzzer_pid        : 2587357
cycles_done       : 456
execs_done        : 2704132
execs_per_sec     : 137.27
paths_total       : 42
paths_favored     : 4
paths_found       : 32
paths_imported    : 0
max_depth         : 9
cur_path          : 30
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734064268
last_crash        : 1734064268
last_hang         : 0
execs_since_crash : 1852758
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_3 -m none -C -- ./main2f @@
slowest_exec_ms   : 22
peak_rss_mb       : 7
