start_time        : 1735525855
last_update       : 1735536651
fuzzer_pid        : 2099823
cycles_done       : 193
execs_done        : 1554233
execs_per_sec     : 128.37
paths_total       : 38
paths_favored     : 4
paths_found       : 28
paths_imported    : 0
max_depth         : 7
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735530387
last_crash        : 1735534693
last_hang         : 0
execs_since_crash : 262989
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_35 -m none -C -- ./rerf @@
slowest_exec_ms   : 7
peak_rss_mb       : 8
