start_time        : 1735385496
last_update       : 1735396292
fuzzer_pid        : 3408149
cycles_done       : 324
execs_done        : 1652889
execs_per_sec     : 143.17
paths_total       : 41
paths_favored     : 3
paths_found       : 31
paths_imported    : 0
max_depth         : 8
cur_path          : 38
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735388587
last_crash        : 1735387294
last_hang         : 0
execs_since_crash : 1378692
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_35 -m none -C -- ./main2f @@
slowest_exec_ms   : 28
peak_rss_mb       : 7
