start_time        : 1734870126
last_update       : 1734888122
fuzzer_pid        : 3280292
cycles_done       : 507
execs_done        : 2615157
execs_per_sec     : 134.80
paths_total       : 42
paths_favored     : 4
paths_found       : 32
paths_imported    : 0
max_depth         : 7
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734872159
last_crash        : 1734872159
last_hang         : 0
execs_since_crash : 2331299
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_24 -m none -C -- ./rerf @@
slowest_exec_ms   : 23
peak_rss_mb       : 7
