start_time        : 1735417896
last_update       : 1735428692
fuzzer_pid        : 3996656
cycles_done       : 190
execs_done        : 1572367
execs_per_sec     : 173.37
paths_total       : 42
paths_favored     : 3
paths_found       : 32
paths_imported    : 0
max_depth         : 8
cur_path          : 20
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735420526
last_crash        : 1735420177
last_hang         : 0
execs_since_crash : 1277146
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_38 -m none -C -- ./main2f @@
slowest_exec_ms   : 9
peak_rss_mb       : 7
