start_time        : 1734649784
last_update       : 1734667780
fuzzer_pid        : 3545709
cycles_done       : 535
execs_done        : 2500114
execs_per_sec     : 130.40
paths_total       : 40
paths_favored     : 4
paths_found       : 30
paths_imported    : 0
max_depth         : 8
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734653254
last_crash        : 1734653254
last_hang         : 0
execs_since_crash : 1974799
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_16 -m none -C -- ./rerf @@
slowest_exec_ms   : 31
peak_rss_mb       : 7
