start_time        : 1734505784
last_update       : 1734523780
fuzzer_pid        : 3185044
cycles_done       : 266
execs_done        : 2839560
execs_per_sec     : 170.56
paths_total       : 88
paths_favored     : 10
paths_found       : 78
paths_imported    : 0
max_depth         : 13
cur_path          : 81
pending_favs      : 3
pending_total     : 25
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.37%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1734523765
last_crash        : 1734523765
last_hang         : 0
execs_since_crash : 3008
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_8 -m none -C -- ./rerf @@
slowest_exec_ms   : 24
peak_rss_mb       : 8
