start_time        : 1735611565
last_update       : 1735622361
fuzzer_pid        : 1857034
cycles_done       : 139
execs_done        : 1779341
execs_per_sec     : 157.38
paths_total       : 38
paths_favored     : 5
paths_found       : 28
paths_imported    : 0
max_depth         : 7
cur_path          : 26
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735616902
last_crash        : 1735614675
last_hang         : 0
execs_since_crash : 1370479
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_40 -m none -C -- ./rerf @@
slowest_exec_ms   : 19
peak_rss_mb       : 7
