start_time        : 1735202086
last_update       : 1735212882
fuzzer_pid        : 2625351
cycles_done       : 268
execs_done        : 1665337
execs_per_sec     : 134.92
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 7
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735205558
last_crash        : 1735205558
last_hang         : 0
execs_since_crash : 1063239
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_24 -m none -C -- ./main2f @@
slowest_exec_ms   : 24
peak_rss_mb       : 7
