start_time        : 1734113142
last_update       : 1734131137
fuzzer_pid        : 2553330
cycles_done       : 551
execs_done        : 2417274
execs_per_sec     : 134.33
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 7
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734117337
last_crash        : 1734117337
last_hang         : 0
execs_since_crash : 1845263
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_6 -m none -C -- ./main2f @@
slowest_exec_ms   : 20
peak_rss_mb       : 7
