start_time        : 1735072486
last_update       : 1735083282
fuzzer_pid        : 3876649
cycles_done       : 265
execs_done        : 1608686
execs_per_sec     : 142.98
paths_total       : 40
paths_favored     : 4
paths_found       : 30
paths_imported    : 0
max_depth         : 11
cur_path          : 29
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735076357
last_crash        : 1735074355
last_hang         : 0
execs_since_crash : 1332477
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_12 -m none -C -- ./main2f @@
slowest_exec_ms   : 29
peak_rss_mb       : 7
