start_time        : 1734942886
last_update       : 1734953682
fuzzer_pid        : 1095197
cycles_done       : 249
execs_done        : 1657784
execs_per_sec     : 150.20
paths_total       : 39
paths_favored     : 3
paths_found       : 29
paths_imported    : 0
max_depth         : 7
cur_path          : 35
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734945334
last_crash        : 1734945334
last_hang         : 0
execs_since_crash : 1293280
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_0 -m none -C -- ./main2f @@
slowest_exec_ms   : 25
peak_rss_mb       : 7
