start_time        : 1735547455
last_update       : 1735558251
fuzzer_pid        : 1036179
cycles_done       : 144
execs_done        : 1608414
execs_per_sec     : 133.67
paths_total       : 41
paths_favored     : 4
paths_found       : 31
paths_imported    : 0
max_depth         : 7
cur_path          : 36
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735550093
last_crash        : 1735549884
last_hang         : 0
execs_since_crash : 1313458
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_37 -m none -C -- ./rerf @@
slowest_exec_ms   : 18
peak_rss_mb       : 7
