start_time        : 1734986086
last_update       : 1734996882
fuzzer_pid        : 3411097
cycles_done       : 274
execs_done        : 1480081
execs_per_sec     : 127.97
paths_total       : 41
paths_favored     : 4
paths_found       : 31
paths_imported    : 0
max_depth         : 7
cur_path          : 37
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734989910
last_crash        : 1734989910
last_hang         : 0
execs_since_crash : 931964
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_4 -m none -C -- ./main2f @@
slowest_exec_ms   : 13
peak_rss_mb       : 8
