start_time        : 1735040086
last_update       : 1735050882
fuzzer_pid        : 3064087
cycles_done       : 215
execs_done        : 1625720
execs_per_sec     : 144.29
paths_total       : 46
paths_favored     : 3
paths_found       : 36
paths_imported    : 0
max_depth         : 10
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735042948
last_crash        : 1735042948
last_hang         : 0
execs_since_crash : 1204562
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_9 -m none -C -- ./main2f @@
slowest_exec_ms   : 10
peak_rss_mb       : 7
