start_time        : 1734559784
last_update       : 1734577780
fuzzer_pid        : 2728713
cycles_done       : 542
execs_done        : 2579004
execs_per_sec     : 141.64
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 10
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734562504
last_crash        : 1734562504
last_hang         : 0
execs_since_crash : 2162252
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_11 -m none -C -- ./rerf @@
slowest_exec_ms   : 24
peak_rss_mb       : 7
