start_time        : 1735708765
last_update       : 1735719561
fuzzer_pid        : 204766
cycles_done       : 442
execs_done        : 1692302
execs_per_sec     : 157.43
paths_total       : 41
paths_favored     : 4
paths_found       : 31
paths_imported    : 0
max_depth         : 7
cur_path          : 14
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735719361
last_crash        : 1735719361
last_hang         : 0
execs_since_crash : 31451
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_49 -m none -C -- ./rerf @@
slowest_exec_ms   : 20
peak_rss_mb       : 7
