start_time        : 1734131141
last_update       : 1734149137
fuzzer_pid        : 777000
cycles_done       : 492
execs_done        : 2497700
execs_per_sec     : 127.52
paths_total       : 40
paths_favored     : 4
paths_found       : 30
paths_imported    : 0
max_depth         : 10
cur_path          : 22
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734135537
last_crash        : 1734133661
last_hang         : 0
execs_since_crash : 2120846
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_7 -m none -C -- ./main2f @@
slowest_exec_ms   : 28
peak_rss_mb       : 7
