start_time        : 1735396296
last_update       : 1735407092
fuzzer_pid        : 867288
cycles_done       : 349
execs_done        : 1590804
execs_per_sec     : 133.53
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 10
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735400694
last_crash        : 1735400694
last_hang         : 0
execs_since_crash : 902889
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_36 -m none -C -- ./main2f @@
slowest_exec_ms   : 32
peak_rss_mb       : 7
