start_time        : 1735158886
last_update       : 1735169682
fuzzer_pid        : 354065
cycles_done       : 200
execs_done        : 1833921
execs_per_sec     : 148.34
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 9
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735160629
last_crash        : 1735160399
last_hang         : 0
execs_since_crash : 1606535
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_20 -m none -C -- ./main2f @@
slowest_exec_ms   : 35
peak_rss_mb       : 7
