start_time        : 1735471855
last_update       : 1735482650
fuzzer_pid        : 2164058
cycles_done       : 264
execs_done        : 1757007
execs_per_sec     : 158.47
paths_total       : 38
paths_favored     : 4
paths_found       : 28
paths_imported    : 0
max_depth         : 9
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735475460
last_crash        : 1735475460
last_hang         : 0
execs_since_crash : 1089682
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_30 -m none -C -- ./rerf @@
slowest_exec_ms   : 24
peak_rss_mb       : 7
