start_time        : 1735428696
last_update       : 1735439492
fuzzer_pid        : 1375254
cycles_done       : 93
execs_done        : 1737835
execs_per_sec     : 157.85
paths_total       : 111
paths_favored     : 13
paths_found       : 101
paths_imported    : 0
max_depth         : 21
cur_path          : 99
pending_favs      : 4
pending_total     : 51
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.37%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1735439378
last_crash        : 1735438829
last_hang         : 0
execs_since_crash : 96640
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_39 -m none -C -- ./main2f @@
slowest_exec_ms   : 27
peak_rss_mb       : 7
