start_time        : 1734095142
last_update       : 1734113137
fuzzer_pid        : 3648621
cycles_done       : 194
execs_done        : 3098051
execs_per_sec     : 191.46
paths_total       : 131
paths_favored     : 16
paths_found       : 121
paths_imported    : 0
max_depth         : 12
cur_path          : 114
pending_favs      : 8
pending_total     : 61
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.37%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1734113066
last_crash        : 1734111738
last_hang         : 0
execs_since_crash : 286752
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_5 -m none -C -- ./main2f @@
slowest_exec_ms   : 22
peak_rss_mb       : 8
