start_time        : 1733889866
last_update       : 1733907862
fuzzer_pid        : 3958024
cycles_done       : 15
execs_done        : 2819813
execs_per_sec     : 136.37
paths_total       : 109
paths_favored     : 10
paths_found       : 99
paths_imported    : 0
max_depth         : 15
cur_path          : 100
pending_favs      : 0
pending_total     : 57
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1733907323
last_crash        : 1733902989
last_hang         : 0
execs_since_crash : 483432
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_2 -m none -C -- ./main2f @@
slowest_exec_ms   : 23
peak_rss_mb       : 7
