start_time        : 1733853866
last_update       : 1733871862
fuzzer_pid        : 2864454
cycles_done       : 390
execs_done        : 2707187
execs_per_sec     : 140.10
paths_total       : 123
paths_favored     : 17
paths_found       : 113
paths_imported    : 0
max_depth         : 23
cur_path          : 76
pending_favs      : 0
pending_total     : 44
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.39%
unique_crashes    : 28
unique_hangs      : 0
last_path         : 1733871736
last_crash        : 1733869738
last_hang         : 0
execs_since_crash : 378332
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_0 -m none -C -- ./main2f @@
slowest_exec_ms   : 32
peak_rss_mb       : 7
