start_time        : 1735180486
last_update       : 1735191282
fuzzer_pid        : 3789251
cycles_done       : 152
execs_done        : 1498763
execs_per_sec     : 131.83
paths_total       : 39
paths_favored     : 5
paths_found       : 29
paths_imported    : 0
max_depth         : 7
cur_path          : 28
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735183588
last_crash        : 1735183588
last_hang         : 0
execs_since_crash : 1109399
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_22 -m none -C -- ./main2f @@
slowest_exec_ms   : 31
peak_rss_mb       : 7
