start_time        : 1735353096
last_update       : 1735363892
fuzzer_pid        : 2828207
cycles_done       : 165
execs_done        : 1543811
execs_per_sec     : 137.92
paths_total       : 40
paths_favored     : 4
paths_found       : 30
paths_imported    : 0
max_depth         : 10
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735362145
last_crash        : 1735362145
last_hang         : 0
execs_since_crash : 261840
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_32 -m none -C -- ./main2f @@
slowest_exec_ms   : 23
peak_rss_mb       : 7
