start_time        : 1734685784
last_update       : 1734703780
fuzzer_pid        : 160834
cycles_done       : 515
execs_done        : 2595850
execs_per_sec     : 141.58
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 8
cur_path          : 15
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734688528
last_crash        : 1734687761
last_hang         : 0
execs_since_crash : 2297671
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_18 -m none -C -- ./rerf @@
slowest_exec_ms   : 28
peak_rss_mb       : 7
