start_time        : 1734816126
last_update       : 1734834122
fuzzer_pid        : 3886089
cycles_done       : 631
execs_done        : 2582770
execs_per_sec     : 131.26
paths_total       : 41
paths_favored     : 4
paths_found       : 31
paths_imported    : 0
max_depth         : 7
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734818516
last_crash        : 1734817162
last_hang         : 0
execs_since_crash : 2424184
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_21 -m none -C -- ./rerf @@
slowest_exec_ms   : 31
peak_rss_mb       : 7
