start_time        : 1735569055
last_update       : 1735579851
fuzzer_pid        : 89911
cycles_done       : 257
execs_done        : 1766514
execs_per_sec     : 146.11
paths_total       : 40
paths_favored     : 4
paths_found       : 30
paths_imported    : 0
max_depth         : 7
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735573672
last_crash        : 1735573672
last_hang         : 0
execs_since_crash : 930671
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_39 -m none -C -- ./rerf @@
slowest_exec_ms   : 19
peak_rss_mb       : 7
