start_time        : 1734906126
last_update       : 1734924122
fuzzer_pid        : 116635
cycles_done       : 472
execs_done        : 2620323
execs_per_sec     : 140.53
paths_total       : 44
paths_favored     : 5
paths_found       : 34
paths_imported    : 0
max_depth         : 12
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734908142
last_crash        : 1734912020
last_hang         : 0
execs_since_crash : 1681890
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_26 -m none -C -- ./rerf @@
slowest_exec_ms   : 27
peak_rss_mb       : 7
