start_time        : 1735730422
last_update       : 1735741217
fuzzer_pid        : 3457026
cycles_done       : 197
execs_done        : 1771910
execs_per_sec     : 159.00
paths_total       : 41
paths_favored     : 4
paths_found       : 31
paths_imported    : 0
max_depth         : 8
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735732456
last_crash        : 1735732456
last_hang         : 0
execs_since_crash : 1431010
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_41 -m none -C -- ./main2f @@
slowest_exec_ms   : 19
peak_rss_mb       : 7
