start_time        : 1735104886
last_update       : 1735115682
fuzzer_pid        : 476029
cycles_done       : 244
execs_done        : 1682874
execs_per_sec     : 161.50
paths_total       : 74
paths_favored     : 7
paths_found       : 64
paths_imported    : 0
max_depth         : 11
cur_path          : 62
pending_favs      : 3
pending_total     : 18
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1735115613
last_crash        : 1735115208
last_hang         : 0
execs_since_crash : 77714
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_15 -m none -C -- ./main2f @@
slowest_exec_ms   : 25
peak_rss_mb       : 8
