start_time        : 1734834126
last_update       : 1734852122
fuzzer_pid        : 2275196
cycles_done       : 324
execs_done        : 2647305
execs_per_sec     : 176.56
paths_total       : 40
paths_favored     : 4
paths_found       : 30
paths_imported    : 0
max_depth         : 8
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734838554
last_crash        : 1734838554
last_hang         : 0
execs_since_crash : 2067516
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_22 -m none -C -- ./rerf @@
slowest_exec_ms   : 26
peak_rss_mb       : 7
