start_time        : 1734077142
last_update       : 1734095137
fuzzer_pid        : 1098086
cycles_done       : 455
execs_done        : 2550265
execs_per_sec     : 133.06
paths_total       : 38
paths_favored     : 4
paths_found       : 28
paths_imported    : 0
max_depth         : 6
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734079300
last_crash        : 1734078717
last_hang         : 0
execs_since_crash : 2379077
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_4 -m none -C -- ./main2f @@
slowest_exec_ms   : 26
peak_rss_mb       : 7
