start_time        : 1734996886
last_update       : 1735007682
fuzzer_pid        : 697432
cycles_done       : 337
execs_done        : 1576506
execs_per_sec     : 131.17
paths_total       : 39
paths_favored     : 3
paths_found       : 29
paths_imported    : 0
max_depth         : 10
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734999876
last_crash        : 1734999876
last_hang         : 0
execs_since_crash : 1105308
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_5 -m none -C -- ./main2f @@
slowest_exec_ms   : 23
peak_rss_mb       : 7
