start_time        : 1735342296
last_update       : 1735353092
fuzzer_pid        : 1308449
cycles_done       : 333
execs_done        : 1519600
execs_per_sec     : 135.12
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 9
cur_path          : 34
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735350706
last_crash        : 1735350706
last_hang         : 0
execs_since_crash : 334112
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_31 -m none -C -- ./main2f @@
slowest_exec_ms   : 16
peak_rss_mb       : 8
