start_time        : 1735741222
last_update       : 1735752018
fuzzer_pid        : 1035168
cycles_done       : 140
execs_done        : 1640735
execs_per_sec     : 159.56
paths_total       : 121
paths_favored     : 13
paths_found       : 111
paths_imported    : 0
max_depth         : 18
cur_path          : 107
pending_favs      : 3
pending_total     : 52
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.40%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1735751895
last_crash        : 1735751849
last_hang         : 0
execs_since_crash : 27540
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_42 -m none -C -- ./main2f @@
slowest_exec_ms   : 26
peak_rss_mb       : 8
