start_time        : 1735806022
last_update       : 1735816818
fuzzer_pid        : 2820101
cycles_done       : 177
execs_done        : 1705489
execs_per_sec     : 134.51
paths_total       : 41
paths_favored     : 5
paths_found       : 31
paths_imported    : 0
max_depth         : 8
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735809054
last_crash        : 1735809054
last_hang         : 0
execs_since_crash : 1230788
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_48 -m none -C -- ./main2f @@
slowest_exec_ms   : 10
peak_rss_mb       : 7
