start_time        : 1735450255
last_update       : 1735461050
fuzzer_pid        : 3113795
cycles_done       : 178
execs_done        : 1611375
execs_per_sec     : 139.12
paths_total       : 38
paths_favored     : 4
paths_found       : 28
paths_imported    : 0
max_depth         : 6
cur_path          : 23
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735452665
last_crash        : 1735452665
last_hang         : 0
execs_since_crash : 1290298
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_28 -m none -C -- ./rerf @@
slowest_exec_ms   : 25
peak_rss_mb       : 7
