start_time        : 1734852126
last_update       : 1734870122
fuzzer_pid        : 729373
cycles_done       : 21
execs_done        : 2550650
execs_per_sec     : 71.12
paths_total       : 128
paths_favored     : 13
paths_found       : 118
paths_imported    : 0
max_depth         : 17
cur_path          : 121
pending_favs      : 1
pending_total     : 53
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.37%
unique_crashes    : 28
unique_hangs      : 0
last_path         : 1734868615
last_crash        : 1734863709
last_hang         : 0
execs_since_crash : 554964
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_23 -m none -C -- ./rerf @@
slowest_exec_ms   : 23
peak_rss_mb       : 8
