start_time        : 1735493455
last_update       : 1735504250
fuzzer_pid        : 1361171
cycles_done       : 154
execs_done        : 1558756
execs_per_sec     : 128.69
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 7
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1735496273
last_crash        : 1735495511
last_hang         : 0
execs_since_crash : 1320576
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_32 -m none -C -- ./rerf @@
slowest_exec_ms   : 12
peak_rss_mb       : 7
