start_time        : 1735234486
last_update       : 1735245282
fuzzer_pid        : 3259847
cycles_done       : 52
execs_done        : 1518497
execs_per_sec     : 153.90
paths_total       : 104
paths_favored     : 13
paths_found       : 94
paths_imported    : 0
max_depth         : 17
cur_path          : 96
pending_favs      : 0
pending_total     : 43
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1735245171
last_crash        : 1735244062
last_hang         : 0
execs_since_crash : 152165
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_27 -m none -C -- ./main2f @@
slowest_exec_ms   : 26
peak_rss_mb       : 8
