start_time        : 1735784422
last_update       : 1735795218
fuzzer_pid        : 3611515
cycles_done       : 273
execs_done        : 1618364
execs_per_sec     : 137.05
paths_total       : 44
paths_favored     : 4
paths_found       : 34
paths_imported    : 0
max_depth         : 7
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735787277
last_crash        : 1735787278
last_hang         : 0
execs_since_crash : 1210828
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_46 -m none -C -- ./main2f @@
slowest_exec_ms   : 11
peak_rss_mb       : 7
