start_time        : 1735536655
last_update       : 1735547451
fuzzer_pid        : 3654212
cycles_done       : 138
execs_done        : 1575580
execs_per_sec     : 136.39
paths_total       : 37
paths_favored     : 4
paths_found       : 27
paths_imported    : 0
max_depth         : 8
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735541454
last_crash        : 1735541454
last_hang         : 0
execs_since_crash : 872111
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_36 -m none -C -- ./rerf @@
slowest_exec_ms   : 18
peak_rss_mb       : 7
