start_time        : 1735752022
last_update       : 1735762818
fuzzer_pid        : 2676066
cycles_done       : 260
execs_done        : 1664708
execs_per_sec     : 158.97
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 9
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735753574
last_crash        : 1735753547
last_hang         : 0
execs_since_crash : 1440199
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_43 -m none -C -- ./main2f @@
slowest_exec_ms   : 28
peak_rss_mb       : 8
