start_time        : 1735558255
last_update       : 1735569051
fuzzer_pid        : 2644740
cycles_done       : 262
execs_done        : 1638566
execs_per_sec     : 141.23
paths_total       : 55
paths_favored     : 5
paths_found       : 45
paths_imported    : 0
max_depth         : 10
cur_path          : 52
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735568915
last_crash        : 1735568746
last_hang         : 0
execs_since_crash : 44892
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_38 -m none -C -- ./rerf @@
slowest_exec_ms   : 20
peak_rss_mb       : 7
