start_time        : 1734260292
last_update       : 1734278288
fuzzer_pid        : 2277401
cycles_done       : 586
execs_done        : 2602697
execs_per_sec     : 138.67
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 8
cur_path          : 37
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734267431
last_crash        : 1734267431
last_hang         : 0
execs_since_crash : 1537594
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_4 -m none -C -- ./rerf @@
slowest_exec_ms   : 18
peak_rss_mb       : 8
