start_time        : 1734206293
last_update       : 1734224288
fuzzer_pid        : 2677496
cycles_done       : 236
execs_done        : 2866704
execs_per_sec     : 150.12
paths_total       : 41
paths_favored     : 5
paths_found       : 31
paths_imported    : 0
max_depth         : 8
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734210905
last_crash        : 1734213798
last_hang         : 0
execs_since_crash : 1564339
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf1_1 -m none -C -- ./rerf @@
slowest_exec_ms   : 28
peak_rss_mb       : 7
