start_time        : 1735795222
last_update       : 1735806018
fuzzer_pid        : 1036153
cycles_done       : 202
execs_done        : 1783503
execs_per_sec     : 140.58
paths_total       : 41
paths_favored     : 4
paths_found       : 31
paths_imported    : 0
max_depth         : 7
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735798570
last_crash        : 1735798570
last_hang         : 0
execs_since_crash : 1225364
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.57b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f1_47 -m none -C -- ./main2f @@
slowest_exec_ms   : 24
peak_rss_mb       : 7
